<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="main">
     <div class="text">
    <h1>Color Transformation</h1>
    <h2>Color : White</h2>
</div> 
        <div class="boxes">
        <div class="one h-[50px] w-[50px]"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
        </div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>
